{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 125,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "–ø–∞—Ä–Ω–∏! NOUN\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "exceptions must derive from BaseException",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Desktop\\trud_hack\\ParsFromVK.py\u001b[0m in \u001b[0;36mpars_from_vk\u001b[1;34m(user_id)\u001b[0m\n\u001b[0;32m     30\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 31\u001b[1;33m         \u001b[0minformation_about_user\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_information_about_user\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0muser_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     32\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\trud_hack\\ParsFromVK.py\u001b[0m in \u001b[0;36m_information_about_user\u001b[1;34m(user_link)\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'response'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'is_closed'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m         \u001b[1;32mraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Profile is closed.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'response'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: exceptions must derive from BaseException",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-125-d5dc584033b2>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mline\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m     \u001b[0mcur_id\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mline\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 40\u001b[1;33m     \u001b[0mmain_information\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgroups\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mParsFromVK\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpars_from_vk\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcur_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     41\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mgroup\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mgroups\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     42\u001b[0m         \u001b[0mwords\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgroup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\trud_hack\\ParsFromVK.py\u001b[0m in \u001b[0;36mpars_from_vk\u001b[1;34m(user_id)\u001b[0m\n\u001b[0;32m     31\u001b[0m         \u001b[0minformation_about_user\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_information_about_user\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0muser_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     32\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 33\u001b[1;33m         \u001b[1;32mraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Please try again.(Maybe the profile is closed'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     34\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     35\u001b[0m     \u001b[0muser_id\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0minformation_about_user\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'id'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: exceptions must derive from BaseException"
     ]
    }
   ],
   "source": [
    "import ParsFromVK\n",
    "import pymorphy2\n",
    "import string\n",
    "\n",
    "def check_Gramme(word, morth=pymorphy2.MorphAnalyzer()): # –ì—Ä–∞–º–º–µ–º–∞ —Å–ª–æ–≤–∞\n",
    "    \n",
    "    return morth.parse(word)[0].tag.POS\n",
    "\n",
    "\n",
    "def get_normal_form(word, morth=pymorphy2.MorphAnalyzer()): # –ù–æ—Ä–º–∞–ª—å–Ω–∞—è —Ñ–æ—Ä–º–∞ —Å–ª–æ–≤–∞\n",
    "    \n",
    "    return morth.parse(word)[0].normal_form\n",
    "\n",
    "\n",
    "def delete_punctuation(word): # –£–¥–∞–ª–µ–Ω–∏–µ –≤—Å–µ—Ö –∑–Ω–∞–∫–æ–≤ –ø—É–Ω–∫—Ç—É–∞—Ü–∏–∏\n",
    "    \n",
    "    tt = str.maketrans(dict.fromkeys(string.punctuation))\n",
    "    \n",
    "    return word.translate(tt)\n",
    "\n",
    "\n",
    "forbidden_grammes = {'NPRO', 'PRCL', 'INTJ', 'CONJ', 'PREP', 'PRED', 'PNCT'}  # –ó–∞–ø—Ä–µ—â–µ–Ω–Ω—ã–µ –≥—Ä–∞–º–º–µ–º—ã\n",
    "\n",
    "print(get_normal_form('–ø–∞—Ä–Ω–∏!'), check_Gramme('–ø–∞—Ä–Ω–∏'))\n",
    "\n",
    "number_vertex = {} # –ù–æ–º–µ—Ä –≤–µ—Ä—à–∏–Ω—ã –ø–æ –Ω–∞–∑–≤–∞–Ω–∏—é\n",
    "vertex_edges = {} # –°–æ—Å–µ–¥–∏ –≤–µ—Ä—à–∏–Ω—ã\n",
    "\n",
    "num = 1\n",
    "\n",
    "# –ê–≥—Ä–æ–Ω–æ–º—ã\n",
    "\n",
    "name_1 = '–ê–≥—Ä–æ–Ω–æ–º'\n",
    "number_vertex[name_1] = num\n",
    "num += 1\n",
    "cnt = {} # —á–∏—Å–ª–æ —Ä–∞–∑ –∫–æ—Ç–æ—Ä–æ–µ —Å–ª–æ–≤–æ –≤—Å—Ç—Ä–µ—Ç–∏–ª–æ—Å—å\n",
    "file = open('–ê–≥—Ä–æ–Ω–æ–º—ã.txt', 'r')\n",
    "for line in file:\n",
    "    cur_id = line\n",
    "    main_information, b, groups = ParsFromVK.pars_from_vk(cur_id)\n",
    "    for group in groups:\n",
    "        words = group.split()\n",
    "        for word in words:\n",
    "            word = delete_punctuation(word)\n",
    "            if check_Gramme(word) not in forbidden_grammes:\n",
    "                word = get_normal_form(word)\n",
    "                if word not in cnt:\n",
    "                    cnt[word] = 1\n",
    "                else:\n",
    "                    cnt[word] += 1\n",
    "    for key in main_information:\n",
    "        words = str(main_information[key]).split()\n",
    "        for word in words:\n",
    "            word = delete_punctuation(word)\n",
    "            if check_Gramme(word) not in forbidden_grammes:\n",
    "                word = get_normal_form(word)\n",
    "                if word not in cnt:\n",
    "                    cnt[word] = 1\n",
    "                else:\n",
    "                    cnt[word] += 1\n",
    "temp = []\n",
    "for key in cnt:\n",
    "    temp.append((key, cnt[key]))\n",
    "print(temp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 123,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'id': 205317456, 'first_name': 'Misha', 'last_name': 'Ipatovich', 'is_closed': False, 'can_access_closed': True, 'bdate': '21.9', 'city': {'id': 467, 'title': 'Mogilev'}, 'university': 82723, 'university_name': '–ú–ì–£ –∏–º. –ê.–ê.–ö—É–ª–µ—à–æ–≤–∞ (–±—ã–≤—à. –ú–ì–ü–ò)', 'faculty': 0, 'faculty_name': '', 'graduation': 0, 'education_form': 'Distance Learning', 'interests': '–ú–æ—Ç–æ—Ñ—Ä–∏—Å—Ç–∞–π–ª', 'books': 'üìóüìòüìô', 'about': '–í—Å–µ–≥–¥–∞ –≤—ã–±–∏—Ä–∞–π —Å–∞–º—ã–π —Ç—Ä—É–¥–Ω—ã–π –ø—É—Ç—å - –Ω–∞ –Ω–µ–º –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –≤—Å—Ç—Ä–µ—Ç–∏—à—å –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤\\n¬¢ √∏ ¬∂ ‚óÑ ‚ïî ‚ï¶ ‚ïü ‚ï© Ôª∏ „ÅÆ ‚ïë ŸÜ ‚ïù ‚ïó ◊ê ‚óô‚òû  é ‚ñø ‡Æá „ãõ \\n¬¢ √∏ ¬∂ ‚óÑ ‚ïî ‚ï¶ ‚ïü ‚ï© Ôª∏ „ÅÆ ‚ïë ŸÜ ‚ïù ‚ïó ◊ê ‚óô‚òû  é ‚ñø ‡Æá „ãõ –æ–±–æ–∂–∞—é —ç–∫—Å—Ç—Ä–∏–º, –∏ —ç—Ç–æ –∑–¥–æ—Ä–æ–≤–æ))) –Ω–æ –∫–∞–∫ –∏ –∫ –∂–∏–∑–Ω–∏ –∫ –Ω–µ–º—É –Ω—É–∂–Ω–æ –æ—Ç–Ω–æ—Å–∏—Ç—å—Å—è –±–µ–∑ —Ñ–∞–Ω–∞—Ç–∏–∑–º–∞))).. –∏ –æ–ø—ã—Ç–Ω—ã–π —ç–∫—Å—Ç—Ä–µ–º–∞–ª(–∏—Å–∫–∞—Ç–µ–ª—å, —Ç–∞–∫ —Å–∫–∞–∑–∞—Ç—å, –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–π) –≤—Å–µ–≥–¥–∞ –¥–æ–ª–∂–µ–Ω –∑–Ω–∞—Ç—å –∏ –ø–æ–Ω–∏–º–∞—Ç—å –≥–¥–µ –∫–æ–Ω—á–∞–µ—Ç—Å—è —ç–∫—Å—Ç—Ä–∏–º, –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –ø–∏–∑–¥–µ—Ü...\\n\\n\"–Ø —Ä–µ–∞–ª–∏—Å—Ç, –æ–ø—Ç–∏–º–∏—Å—Ç –∏ –ø–µ—Å—Å–∏–º–∏—Å—Ç –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ. –Ø –∑–Ω–∞—é, –∫–∞–∫ –≤—Å–µ –µ—Å—Ç—å –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, –Ω–∞–¥–µ—é—Å—å –Ω–∞ –ª—É—á—à–µ–µ, –Ω–æ –æ–∂–∏–¥–∞—é —Ö—É–¥—à–µ–≥–æ.\"\\n\\n–°–º–µ–π—Å—è –∂–∏–∑–Ω–∏ –≤ –≥–ª–∞–∑–∞.\\n–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –≥—Ä—É—Å—Ç–∏.\\n–¢–∞–º, –≥–¥–µ –Ω–∞–¥–æ —Ä—ã–¥–∞—Ç—å,\\n–¢—ã –Ω–∞–∑–ª–æ —Ö–æ—Ö–æ—á–∏!!!\\n\\n–ö–æ–≥–¥–∞ –≤ –¥—É—à–µ —Ç–∞–∫ –ø—É—Å—Ç–æ,\\n–æ–¥–∏–Ω–æ–∫–æ,\\n–¢—ã –∏—â–µ—à—å –≥—Ä—É—Å—Ç–Ω–æ–µ –≤–æ –≤—Å–µ–º.\\n–ù–æ –µ—Å–ª–∏ –± –∑–Ω–∞—Ç—å, —á—Ç–æ\\n–≤ –±—É–¥—É—â–µ–º –¥–∞–ª–µ–∫–æ–º\\n–í—ã –≤–º–µ—Å—Ç–µ –±—É–¥–µ—Ç–µ, –≤–¥–≤–æ–µ–º.\\n–ó–∞—á–µ–º –∏—Å–∫–∞—Ç—å –Ω–∞–º –æ–ø—Ä–∞–≤–¥–∞–Ω–∏–µ\\n–í—ã—Å–æ–∫–∏–º —á—É–≤—Å—Ç–≤–∞–º –∏ –ª—é–±–≤–∏,\\n–í –∫–æ—Ç–æ—Ä–æ–π –∂–∏–≤—ã –ª–∏—à—å —Å—Ç—Ä–∞–¥–∞–Ω–∏—è.\\n–¢—ã –Ω–µ —Å–ø–µ—à–∏ –ª—é–±–∏—Ç—å ‚Äì –∂–∏–≤–∏!\\n–ö–∞–∫ –°–æ–ª–Ω—Ü–µ –∑–≤–µ–∑–¥—ã –∑–∞–∂–∏–≥–∞–µ—Ç,\\n–¢—ã –≤–æ–ø–ª–æ—Ç–∏ —Å–≤–æ—é –º–µ—á—Ç—É.\\n–ò –ø—É—Å—Ç—å —Å –¥—Ä—É–≥–∏–º–∏ –∂–∏–∑–Ω—å –∏–≥—Ä–∞–µ—Ç:\\n–í–µ–¥—å —Ç—ã –≤–µ–¥–µ—à—å —Å–≤–æ—é –∏–≥—Ä—É.\\n\\n‚ñà ‚ñí‚ñà‚ñí ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñí >–ü–¨–Æ\\n‚ñà ‚ñí‚ñà‚ñí ‚ñà‚ñí > –ö–£–†–Æ\\n‚ñà‚ñà‚ñà‚ñà ‚ñà‚ñà‚ñà‚ñí > –†–£–ì–ê–Æ–°–¨ –ú–ê–¢–û–ú\\n‚ñà‚ñí ‚ñà‚ñí ‚ñà‚ñí > –•–ê–ú–õ–Æ\\n‚ñà‚ñí ‚ñà‚ñí ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñí >–ø—Ä–∞–≤–¥–∞ –≤—Å—ë —ç—Ç–æ\\n``````````````````````````/``````````\\\\ ````````````````````````_/```````````|\\n````````````````````````(.-,--.```````|\\n````````````````````````/o/``o`\\\\`````/\\n````````````````````````\\\\_\\\\````/``/\\\\/\\\\\\n````````````````````````(__`--\\'```._)\\n````````````````````````/```-.`````|\\n```````````````````````(`````,`-.``|\\n`````````````````````````-,--\\\\_``)`|-.\\n`````````````````````````_`.__.\\'``,-\\'`\\\\\\n````````````````````````|\\\\`)``_.-\\'````|\\n````````````````````````i-\\\\.\\'\\\\`````,--+.\\n``````````````````````.\\'`.\\'```\\\\,-\\'/```` `\\\\\\n`````````````````````/`/`````````/`````\\\\\\n`````````````````````7_|`````````|`````]\\n`````````````````````|/``````````\"i.___.j\"\\n`````````````````````/````````````|````]\\n````````````````````/`````````````|````\\\\\\n```````````````````/``````````````|````\\\\\\n```````````````````|``````````````|````\\\\\\n```````````````````|____``````````|```\\\\'}\n",
      "205317456\n",
      "Misha\n",
      "Ipatovich\n",
      "False\n",
      "True\n",
      "21.9\n",
      "{'id':\n",
      "467,\n",
      "'title':\n",
      "'Mogilev'}\n",
      "82723\n",
      "–ú–ì–£\n",
      "–∏–º.\n",
      "–ê.–ê.–ö—É–ª–µ—à–æ–≤–∞\n",
      "(–±—ã–≤—à.\n",
      "–ú–ì–ü–ò)\n",
      "0\n",
      "0\n",
      "Distance\n",
      "Learning\n",
      "–ú–æ—Ç–æ—Ñ—Ä–∏—Å—Ç–∞–π–ª\n",
      "üìóüìòüìô\n",
      "–í—Å–µ–≥–¥–∞\n",
      "–≤—ã–±–∏—Ä–∞–π\n",
      "—Å–∞–º—ã–π\n",
      "—Ç—Ä—É–¥–Ω—ã–π\n",
      "–ø—É—Ç—å\n",
      "-\n",
      "–Ω–∞\n",
      "–Ω–µ–º\n",
      "–Ω–∏–∫–æ–≥–¥–∞\n",
      "–Ω–µ\n",
      "–≤—Å—Ç—Ä–µ—Ç–∏—à—å\n",
      "–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤\n",
      "¬¢\n",
      "√∏\n",
      "¬∂\n",
      "‚óÑ\n",
      "‚ïî\n",
      "‚ï¶\n",
      "‚ïü\n",
      "‚ï©\n",
      "Ôª∏\n",
      "„ÅÆ\n",
      "‚ïë\n",
      "ŸÜ\n",
      "‚ïù\n",
      "‚ïó\n",
      "◊ê\n",
      "‚óô‚òû\n",
      " é\n",
      "‚ñø\n",
      "‡Æá\n",
      "„ãõ\n",
      "¬¢\n",
      "√∏\n",
      "¬∂\n",
      "‚óÑ\n",
      "‚ïî\n",
      "‚ï¶\n",
      "‚ïü\n",
      "‚ï©\n",
      "Ôª∏\n",
      "„ÅÆ\n",
      "‚ïë\n",
      "ŸÜ\n",
      "‚ïù\n",
      "‚ïó\n",
      "◊ê\n",
      "‚óô‚òû\n",
      " é\n",
      "‚ñø\n",
      "‡Æá\n",
      "„ãõ\n",
      "–æ–±–æ–∂–∞—é\n",
      "—ç–∫—Å—Ç—Ä–∏–º,\n",
      "–∏\n",
      "—ç—Ç–æ\n",
      "–∑–¥–æ—Ä–æ–≤–æ)))\n",
      "–Ω–æ\n",
      "–∫–∞–∫\n",
      "–∏\n",
      "–∫\n",
      "–∂–∏–∑–Ω–∏\n",
      "–∫\n",
      "–Ω–µ–º—É\n",
      "–Ω—É–∂–Ω–æ\n",
      "–æ—Ç–Ω–æ—Å–∏—Ç—å—Å—è\n",
      "–±–µ–∑\n",
      "—Ñ–∞–Ω–∞—Ç–∏–∑–º–∞)))..\n",
      "–∏\n",
      "–æ–ø—ã—Ç–Ω—ã–π\n",
      "—ç–∫—Å—Ç—Ä–µ–º–∞–ª(–∏—Å–∫–∞—Ç–µ–ª—å,\n",
      "—Ç–∞–∫\n",
      "—Å–∫–∞–∑–∞—Ç—å,\n",
      "–ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–π)\n",
      "–≤—Å–µ–≥–¥–∞\n",
      "–¥–æ–ª–∂–µ–Ω\n",
      "–∑–Ω–∞—Ç—å\n",
      "–∏\n",
      "–ø–æ–Ω–∏–º–∞—Ç—å\n",
      "–≥–¥–µ\n",
      "–∫–æ–Ω—á–∞–µ—Ç—Å—è\n",
      "—ç–∫—Å—Ç—Ä–∏–º,\n",
      "–Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è\n",
      "–ø–∏–∑–¥–µ—Ü...\n",
      "\"–Ø\n",
      "—Ä–µ–∞–ª–∏—Å—Ç,\n",
      "–æ–ø—Ç–∏–º–∏—Å—Ç\n",
      "–∏\n",
      "–ø–µ—Å—Å–∏–º–∏—Å—Ç\n",
      "–æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ.\n",
      "–Ø\n",
      "–∑–Ω–∞—é,\n",
      "–∫–∞–∫\n",
      "–≤—Å–µ\n",
      "–µ—Å—Ç—å\n",
      "–Ω–∞\n",
      "—Å–∞–º–æ–º\n",
      "–¥–µ–ª–µ,\n",
      "–Ω–∞–¥–µ—é—Å—å\n",
      "–Ω–∞\n",
      "–ª—É—á—à–µ–µ,\n",
      "–Ω–æ\n",
      "–æ–∂–∏–¥–∞—é\n",
      "—Ö—É–¥—à–µ–≥–æ.\"\n",
      "–°–º–µ–π—Å—è\n",
      "–∂–∏–∑–Ω–∏\n",
      "–≤\n",
      "–≥–ª–∞–∑–∞.\n",
      "–ù–∏–∫–æ–≥–¥–∞\n",
      "–Ω–µ\n",
      "–≥—Ä—É—Å—Ç–∏.\n",
      "–¢–∞–º,\n",
      "–≥–¥–µ\n",
      "–Ω–∞–¥–æ\n",
      "—Ä—ã–¥–∞—Ç—å,\n",
      "–¢—ã\n",
      "–Ω–∞–∑–ª–æ\n",
      "—Ö–æ—Ö–æ—á–∏!!!\n",
      "–ö–æ–≥–¥–∞\n",
      "–≤\n",
      "–¥—É—à–µ\n",
      "—Ç–∞–∫\n",
      "–ø—É—Å—Ç–æ,\n",
      "–æ–¥–∏–Ω–æ–∫–æ,\n",
      "–¢—ã\n",
      "–∏—â–µ—à—å\n",
      "–≥—Ä—É—Å—Ç–Ω–æ–µ\n",
      "–≤–æ\n",
      "–≤—Å–µ–º.\n",
      "–ù–æ\n",
      "–µ—Å–ª–∏\n",
      "–±\n",
      "–∑–Ω–∞—Ç—å,\n",
      "—á—Ç–æ\n",
      "–≤\n",
      "–±—É–¥—É—â–µ–º\n",
      "–¥–∞–ª–µ–∫–æ–º\n",
      "–í—ã\n",
      "–≤–º–µ—Å—Ç–µ\n",
      "–±—É–¥–µ—Ç–µ,\n",
      "–≤–¥–≤–æ–µ–º.\n",
      "–ó–∞—á–µ–º\n",
      "–∏—Å–∫–∞—Ç—å\n",
      "–Ω–∞–º\n",
      "–æ–ø—Ä–∞–≤–¥–∞–Ω–∏–µ\n",
      "–í—ã—Å–æ–∫–∏–º\n",
      "—á—É–≤—Å—Ç–≤–∞–º\n",
      "–∏\n",
      "–ª—é–±–≤–∏,\n",
      "–í\n",
      "–∫–æ—Ç–æ—Ä–æ–π\n",
      "–∂–∏–≤—ã\n",
      "–ª–∏—à—å\n",
      "—Å—Ç—Ä–∞–¥–∞–Ω–∏—è.\n",
      "–¢—ã\n",
      "–Ω–µ\n",
      "—Å–ø–µ—à–∏\n",
      "–ª—é–±–∏—Ç—å\n",
      "‚Äì\n",
      "–∂–∏–≤–∏!\n",
      "–ö–∞–∫\n",
      "–°–æ–ª–Ω—Ü–µ\n",
      "–∑–≤–µ–∑–¥—ã\n",
      "–∑–∞–∂–∏–≥–∞–µ—Ç,\n",
      "–¢—ã\n",
      "–≤–æ–ø–ª–æ—Ç–∏\n",
      "—Å–≤–æ—é\n",
      "–º–µ—á—Ç—É.\n",
      "–ò\n",
      "–ø—É—Å—Ç—å\n",
      "—Å\n",
      "–¥—Ä—É–≥–∏–º–∏\n",
      "–∂–∏–∑–Ω—å\n",
      "–∏–≥—Ä–∞–µ—Ç:\n",
      "–í–µ–¥—å\n",
      "—Ç—ã\n",
      "–≤–µ–¥–µ—à—å\n",
      "—Å–≤–æ—é\n",
      "–∏–≥—Ä—É.\n",
      "‚ñà\n",
      "‚ñí‚ñà‚ñí\n",
      "‚ñà‚ñà‚ñà‚ñà‚ñà‚ñí\n",
      ">–ü–¨–Æ\n",
      "‚ñà\n",
      "‚ñí‚ñà‚ñí\n",
      "‚ñà‚ñí\n",
      ">\n",
      "–ö–£–†–Æ\n",
      "‚ñà‚ñà‚ñà‚ñà\n",
      "‚ñà‚ñà‚ñà‚ñí\n",
      ">\n",
      "–†–£–ì–ê–Æ–°–¨\n",
      "–ú–ê–¢–û–ú\n",
      "‚ñà‚ñí\n",
      "‚ñà‚ñí\n",
      "‚ñà‚ñí\n",
      ">\n",
      "–•–ê–ú–õ–Æ\n",
      "‚ñà‚ñí\n",
      "‚ñà‚ñí\n",
      "‚ñà‚ñà‚ñà‚ñà‚ñà‚ñí\n",
      ">–ø—Ä–∞–≤–¥–∞\n",
      "–≤—Å—ë\n",
      "—ç—Ç–æ\n",
      "``````````````````````````/``````````\\\n",
      "````````````````````````_/```````````|\n",
      "````````````````````````(.-,--.```````|\n",
      "````````````````````````/o/``o`\\`````/\n",
      "````````````````````````\\_\\````/``/\\/\\\n",
      "````````````````````````(__`--'```._)\n",
      "````````````````````````/```-.`````|\n",
      "```````````````````````(`````,`-.``|\n",
      "`````````````````````````-,--\\_``)`|-.\n",
      "`````````````````````````_`.__.'``,-'`\\\n",
      "````````````````````````|\\`)``_.-'````|\n",
      "````````````````````````i-\\.'\\`````,--+.\n",
      "``````````````````````.'`.'```\\,-'/````\n",
      "`\\\n",
      "`````````````````````/`/`````````/`````\\\n",
      "`````````````````````7_|`````````|`````]\n",
      "`````````````````````|/``````````\"i.___.j\"\n",
      "`````````````````````/````````````|````]\n",
      "````````````````````/`````````````|````\\\n",
      "```````````````````/``````````````|````\\\n",
      "```````````````````|``````````````|````\\\n",
      "```````````````````|____``````````|```\\\n"
     ]
    }
   ],
   "source": [
    "#\n",
    "a, b, c = ParsFromVK.pars_from_vk('id_micha_1995')\n",
    "print(a)\n",
    "#print(b)\n",
    "#print(c)\n",
    "for key in a:\n",
    "    temp = str(a[key]).split()\n",
    "    for temp1 in temp:\n",
    "        print(temp1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
